{
	"settings": {
		"js-import.plainFileSuffix": "css,fbx,frag,glb,glsl,gltf,less,sass,scss,svg,vert,wasm,wat",
    "js-import.filesToScan": "**/*.{ts,tsx,js,jsx}",

		"vetur.validation.template": false,
		"git.ignoreLimitWarning": true,
		"js-import.semicolon": true,

		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": false
		},

		"js-import.alias": {
			"@assets": "/src/assets",
      "@scss": "/src/scss",
      "@": "/src"
    },

		"eslint.validate": [
      "typescript",
      "javascript"
    ],
  },

  "folders": [{
		"name": "Idle Island Inc",
    "path": "."
	}]
}